is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FruitsAndVegs
build_property.ProjectDir = /Users/alexuntilov/RiderProjects/FruitsAndVegs/FruitsAndVegs/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
